

(37-17)  San Diego Qs    42   25   29   38   -   134  (Kobe Bryant 38)
(29-24)  San Antonio Spu 38   24   30   36   -   128  (Russell Westbrook 22)

(33-21)  Syracuse Nation 29   33   33   23   -   118  (Demar DeRozan 25)
(34-19)  Toronto Raptors 33   30   41   29   -   133  (Karl Malone 22)

(21-34)  Cleveland Caval 31   24   26   22   -   103  (Chauncey Billups 26)
(28-27)  Miami Floridian 27   30   23   21   -   101  (Lou Hudson 21)

(39-14)  Houston Rockets 33   31   33   28   -   125  (Nikola Jokic 20)
( 5-49)  Brooklyn Nets   24   26   39   29   -   118  (Nat Holman 30)

(26-27)  Oklahoma City T 28   36   23   23   -   110  (Demarcus Cousins 32)
(28-25)  Trenton Cagers  29   34   25   19   -   107  (Nikola Vucevic 25)

(17-37)  Portland Trailb 25   34   27   23   -   109  (Amare Stoudemire 20)
(17-36)  Carolina Cougar 20   36   24   33   -   113  (Terry Cummings 22)

(28-26)  Pittsburgh Cond 22   34   32   25   -   113  (Latrell Sprewell 29)
(39-15)  Virginia Squire 27   21   35   33   -   116  (Stephen Curry 35)

(38-17)  Utah Stars      32   25   29   32   -   118  (Paul Westphal 28)
(22-34)  Dallas Chaparra 36   26   29   32   -   123  (Dikembe Mutombo 23)

(17-38)  Denver Nuggets  32   27   23   22   -   104  (Bobby McDermott 24)
(20-36)  Baltimore Claws 22   35   24   24   -   105  (Antonello Riva 25)
