----------------------------------------------------------------------------------------------
           Detroit Pistons     Transactions :
Ed Wachter (From: Detroit Pistons, To: Miami Floridians) 08-18-2016
Jerry West (From: Detroit Pistons, To: Miami Floridians) 08-18-2016
Kevin Garnett (From: Detroit Pistons, To: Pittsburgh Condors) 08-18-2016
Bruce Bolden (From: Detroit Pistons, To: Phoenix Suns) 08-18-2016
Kenneth Faried (From: Detroit Pistons, To: Phoenix Suns) 08-18-2016
Shareef AbdurRahim (From: Detroit Pistons, To: Pittsburgh Condors) 08-20-2016
Dave Bing (From: Detroit Pistons, To: Miami Floridians) 08-20-2016
Greg Monroe (From: Detroit Pistons, To: Trenton Cagers) 08-20-2016
Tom Gola (From: Detroit Pistons, To: Miami Floridians) 08-20-2016
Zelmo Beaty (From: Detroit Pistons, To: Phoenix Suns) 08-20-2016
Kevin McHale (From: Detroit Pistons, To: Trenton Cagers) 08-20-2016
Ed Wachter (From: Detroit Pistons, To: Miami Floridians) 08-26-2016
Jerry West (From: Detroit Pistons, To: Miami Floridians) 08-26-2016
Kevin Garnett (From: Detroit Pistons, To: Pittsburgh Condors) 08-26-2016
Bruce Bolden (From: Detroit Pistons, To: Phoenix Suns) 08-26-2016
Dolph Schayes (From: Detroit Pistons, To: Trenton Cagers) 08-26-2016
Dan Roundfield (From: Detroit Pistons, To: Trenton Cagers) 08-26-2016
Michael Jordan (From: Detroit Pistons, To: Utah Stars) 08-27-2016
Shaquille O'Neal (From: Detroit Pistons, To: Utah Stars) 08-27-2016
Greg Monroe (From: Detroit Pistons, To: Utah Stars) 08-27-2016
Greg Monroe (From: Trenton Cagers, To: Detroit Pistons) 08-18-2016
Dave Bing (From: Miami Floridians, To: Detroit Pistons) 08-18-2016
Tom Gola (From: Miami Floridians, To: Detroit Pistons) 08-18-2016
Shareef AbdurRahim (From: Pittsburgh Condors, To: Detroit Pistons) 08-18-2016
Zelmo Beaty (From: Phoenix Suns, To: Detroit Pistons) 08-18-2016
Dolph Schayes (From: Trenton Cagers, To: Detroit Pistons) 08-20-2016
Dan Roundfield (From: Trenton Cagers, To: Detroit Pistons) 08-20-2016
Ed Wachter (From: Miami Floridians, To: Detroit Pistons) 08-20-2016
---------------------------------------------------------------------------------------------
           Rochester Royals     Transactions :

--------------------------------------------------------------------------------------------
           KC-Omaha Kings     Transactions :
-------------------------------------------------------------------------------------------
           Boston Celtics     Transactions :
------------------------------------------------------------------------------------------
           Syracuse Nationals     Transactions :
-----------------------------------------------------------------------------------------
           Washington Wizards     Transactions :
----------------------------------------------------------------------------------------
           Brooklyn Nets     Transactions :
Bill Sharman (From: Brooklyn Nets, To: Oakland Oaks) 08-18-2016
D'Angelo Russell (From: Brooklyn Nets, To: Oakland Oaks) 08-20-2016
Bill Sharman (From: Brooklyn Nets, To: Oakland Oaks) 08-26-2016
D'Angelo Russell (From: Oakland Oaks, To: Brooklyn Nets) 08-18-2016
Bill Sharman (From: Oakland Oaks, To: Brooklyn Nets) 08-20-2016
D'Angelo Russell (From: Oakland Oaks, To: Brooklyn Nets) 08-26-2016
---------------------------------------------------------------------------------------
           Oakland Oaks     Transactions :
D'Angelo Russell (From: Oakland Oaks, To: Brooklyn Nets) 08-18-2016
Bill Sharman (From: Oakland Oaks, To: Brooklyn Nets) 08-20-2016
D'Angelo Russell (From: Oakland Oaks, To: Brooklyn Nets) 08-26-2016
Bill Sharman (From: Brooklyn Nets, To: Oakland Oaks) 08-18-2016
D'Angelo Russell (From: Brooklyn Nets, To: Oakland Oaks) 08-20-2016
Bill Sharman (From: Brooklyn Nets, To: Oakland Oaks) 08-26-2016
--------------------------------------------------------------------------------------
           San Diego Qs     Transactions :
Brandon Roy (From: San Diego Qs, To: Kentucky Colonels) 08-20-2016
Marvin Barnes (From: San Diego Qs, To: Carolina Cougars) 08-20-2016
Tom Heinsohn (From: San Diego Qs, To: Oklahoma City Thunder) 08-20-2016
Sleepy Floyd (From: San Diego Qs, To: Carolina Cougars) 08-20-2016
Maurice Cheeks (From: San Diego Qs, To: Oklahoma City Thunder) 08-20-2016
Goran Dragic (From: San Diego Qs, To: Oklahoma City Thunder) 08-26-2016
Alex English (From: San Diego Qs, To: Carolina Cougars) 08-26-2016
Lenny Wilkens (From: San Diego Qs, To: Kentucky Colonels) 08-26-2016
Serge Ibaka (From: San Diego Qs, To: Oklahoma City Thunder) 08-26-2016
Andre Miller (From: San Diego Qs, To: Carolina Cougars) 08-26-2016
Lenny Wilkens (From: Kentucky Colonels, To: San Diego Qs) 08-20-2016
Alex English (From: Carolina Cougars, To: San Diego Qs) 08-20-2016
Andre Miller (From: Carolina Cougars, To: San Diego Qs) 08-20-2016
Goran Dragic (From: Oklahoma City Thunder, To: San Diego Qs) 08-20-2016
Serge Ibaka (From: Oklahoma City Thunder, To: San Diego Qs) 08-20-2016
Brandon Roy (From: Kentucky Colonels, To: San Diego Qs) 08-26-2016
Marvin Barnes (From: Carolina Cougars, To: San Diego Qs) 08-26-2016
Sleepy Floyd (From: Carolina Cougars, To: San Diego Qs) 08-26-2016
Tom Heinsohn (From: Oklahoma City Thunder, To: San Diego Qs) 08-26-2016
Maurice Cheeks (From: Oklahoma City Thunder, To: San Diego Qs) 08-26-2016
-------------------------------------------------------------------------------------
           Utah Stars     Transactions :
Rudy Tomjanovich (From: Utah Stars, To: Oklahoma City Thunder) 08-20-2016
Blake Griffin (From: Utah Stars, To: Oklahoma City Thunder) 08-20-2016
Paul Westphal (From: Utah Stars, To: Oklahoma City Thunder) 08-20-2016
Elgin Baylor (From: Utah Stars, To: Oklahoma City Thunder) 08-26-2016
Dwight Howard (From: Utah Stars, To: Oklahoma City Thunder) 08-26-2016
Brevin Knight (From: Utah Stars, To: Oklahoma City Thunder) 08-26-2016
Jimmy Butler (From: Utah Stars, To: Detroit Pistons) 08-27-2016
Bill Walton (From: Utah Stars, To: Detroit Pistons) 08-27-2016
Jordan Hill (From: Utah Stars, To: Detroit Pistons) 08-27-2016
Elgin Baylor (From: Oklahoma City Thunder, To: Utah Stars) 08-20-2016
Dwight Howard (From: Oklahoma City Thunder, To: Utah Stars) 08-20-2016
Brevin Knight (From: Oklahoma City Thunder, To: Utah Stars) 08-20-2016
Rudy Tomjanovich (From: Oklahoma City Thunder, To: Utah Stars) 08-26-2016
Blake Griffin (From: Oklahoma City Thunder, To: Utah Stars) 08-26-2016
Paul Westphal (From: Oklahoma City Thunder, To: Utah Stars) 08-26-2016
Michael Jordan (From: Detroit Pistons, To: Utah Stars) 08-27-2016
Shaquille O'Neal (From: Detroit Pistons, To: Utah Stars) 08-27-2016
Greg Monroe (From: Detroit Pistons, To: Utah Stars) 08-27-2016
------------------------------------------------------------------------------------------------------
           Houston Rockets     Transactions :
Gus Johnson (From: Houston Rockets, To: Trenton Cagers) 08-18-2016
Michael Redd (From: Houston Rockets, To: Phoenix Suns) 08-20-2016
Gus Johnson (From: Houston Rockets, To: Trenton Cagers) 08-26-2016
Michael Redd (From: Phoenix Suns, To: Houston Rockets) 08-18-2016
Gus Johnson (From: Trenton Cagers, To: Houston Rockets) 08-20-2016
Michael Redd (From: Phoenix Suns, To: Houston Rockets) 08-26-2016
------------------------------------------------------------------------------------
           Anaheim Amigos     Transactions :
-----------------------------------------------------------------------------------
           San Antonio Spurs     Transactions :
----------------------------------------------------------------------------------
           Dallas Chaparrals     Transactions :
---------------------------------------------------------------------------------
           Trenton Cagers     Transactions :
Greg Monroe (From: Trenton Cagers, To: Detroit Pistons) 08-18-2016
Gus Johnson (From: Trenton Cagers, To: Houston Rockets) 08-20-2016
Dolph Schayes (From: Trenton Cagers, To: Detroit Pistons) 08-20-2016
Dan Roundfield (From: Trenton Cagers, To: Detroit Pistons) 08-20-2016
Greg Monroe (From: Trenton Cagers, To: Detroit Pistons) 08-26-2016
Kenneth Faried (From: Trenton Cagers, To: Phoenix Suns) 08-26-2016
Kevin McHale (From: Trenton Cagers, To: Detroit Pistons) 08-26-2016
Gus Johnson (From: Houston Rockets, To: Trenton Cagers) 08-18-2016
Kenneth Faried (From: Phoenix Suns, To: Trenton Cagers) 08-20-2016
Greg Monroe (From: Detroit Pistons, To: Trenton Cagers) 08-20-2016
Kevin McHale (From: Detroit Pistons, To: Trenton Cagers) 08-20-2016
Gus Johnson (From: Houston Rockets, To: Trenton Cagers) 08-26-2016
Dolph Schayes (From: Detroit Pistons, To: Trenton Cagers) 08-26-2016
Dan Roundfield (From: Detroit Pistons, To: Trenton Cagers) 08-26-2016
--------------------------------------------------------------------------------
           Kentucky Colonels     Transactions :
Lenny Wilkens (From: Kentucky Colonels, To: San Diego Qs) 08-20-2016
Brandon Roy (From: Kentucky Colonels, To: San Diego Qs) 08-26-2016
Brandon Roy (From: San Diego Qs, To: Kentucky Colonels) 08-20-2016
Lenny Wilkens (From: San Diego Qs, To: Kentucky Colonels) 08-26-2016
-------------------------------------------------------------------------------
           Miami Floridians     Transactions :
Dave Bing (From: Miami Floridians, To: Detroit Pistons) 08-18-2016
Tom Gola (From: Miami Floridians, To: Detroit Pistons) 08-18-2016
Ed Wachter (From: Miami Floridians, To: Detroit Pistons) 08-20-2016
Jerry West (From: Miami Floridians, To: Detroit Pistons) 08-20-2016
Dave Bing (From: Miami Floridians, To: Detroit Pistons) 08-26-2016
Tom Gola (From: Miami Floridians, To: Detroit Pistons) 08-26-2016
Ed Wachter (From: Detroit Pistons, To: Miami Floridians) 08-18-2016
Jerry West (From: Detroit Pistons, To: Miami Floridians) 08-18-2016
Dave Bing (From: Detroit Pistons, To: Miami Floridians) 08-20-2016
Tom Gola (From: Detroit Pistons, To: Miami Floridians) 08-20-2016
Ed Wachter (From: Detroit Pistons, To: Miami Floridians) 08-26-2016
Jerry West (From: Detroit Pistons, To: Miami Floridians) 08-26-2016
------------------------------------------------------------------------------
           Minnesota Muskies     Transactions :
-----------------------------------------------------------------------------
           Baltimore Claws     Transactions :
----------------------------------------------------------------------------
           Carolina Cougars     Transactions :
Alex English (From: Carolina Cougars, To: San Diego Qs) 08-20-2016
Andre Miller (From: Carolina Cougars, To: San Diego Qs) 08-20-2016
Marvin Barnes (From: Carolina Cougars, To: San Diego Qs) 08-26-2016
Sleepy Floyd (From: Carolina Cougars, To: San Diego Qs) 08-26-2016
Marvin Barnes (From: San Diego Qs, To: Carolina Cougars) 08-20-2016
Sleepy Floyd (From: San Diego Qs, To: Carolina Cougars) 08-20-2016
Alex English (From: San Diego Qs, To: Carolina Cougars) 08-26-2016
Andre Miller (From: San Diego Qs, To: Carolina Cougars) 08-26-2016
---------------------------------------------------------------------------
           Pittsburgh Condors     Transactions :
Shareef AbdurRahim (From: Pittsburgh Condors, To: Detroit Pistons) 08-18-2016
Kevin Garnett (From: Pittsburgh Condors, To: Detroit Pistons) 08-20-2016
Shareef AbdurRahim (From: Pittsburgh Condors, To: Detroit Pistons) 08-26-2016
Kevin Garnett (From: Detroit Pistons, To: Pittsburgh Condors) 08-18-2016
Shareef AbdurRahim (From: Detroit Pistons, To: Pittsburgh Condors) 08-20-2016
Kevin Garnett (From: Detroit Pistons, To: Pittsburgh Condors) 08-26-2016
-----------------------------------------------------------------------------------------------------
           Phoenix Suns     Transactions :
Michael Redd (From: Phoenix Suns, To: Houston Rockets) 08-18-2016
Zelmo Beaty (From: Phoenix Suns, To: Detroit Pistons) 08-18-2016
Bruce Bolden (From: Phoenix Suns, To: Detroit Pistons) 08-20-2016
Kenneth Faried (From: Phoenix Suns, To: Trenton Cagers) 08-20-2016
Michael Redd (From: Phoenix Suns, To: Houston Rockets) 08-26-2016
Zelmo Beaty (From: Phoenix Suns, To: Detroit Pistons) 08-26-2016
Bruce Bolden (From: Detroit Pistons, To: Phoenix Suns) 08-18-2016
Kenneth Faried (From: Detroit Pistons, To: Phoenix Suns) 08-18-2016
Michael Redd (From: Houston Rockets, To: Phoenix Suns) 08-20-2016
Zelmo Beaty (From: Detroit Pistons, To: Phoenix Suns) 08-20-2016
Kenneth Faried (From: Trenton Cagers, To: Phoenix Suns) 08-26-2016
Bruce Bolden (From: Detroit Pistons, To: Phoenix Suns) 08-26-2016
--------------------------------------------------------------------------
           Virginia Squires     Transactions :
-------------------------------------------------------------------------
           New Jersey Americans     Transactions :
------------------------------------------------------------------------
           Free Agents     Transactions :
----------------------------------------------------------------------------------------------------
           Denver Nuggets     Transactions :
---------------------------------------------------------------------------------------------------
           Portland Trailblazers     Transactions :
--------------------------------------------------------------------------------------------------
           Oklahoma City Thunder     Transactions :
John Drew (From: Oklahoma City Thunder, To: Toronto Raptors) 08-20-2016
Elgin Baylor (From: Oklahoma City Thunder, To: Utah Stars) 08-20-2016
Goran Dragic (From: Oklahoma City Thunder, To: San Diego Qs) 08-20-2016
Dwight Howard (From: Oklahoma City Thunder, To: Utah Stars) 08-20-2016
Serge Ibaka (From: Oklahoma City Thunder, To: San Diego Qs) 08-20-2016
Brevin Knight (From: Oklahoma City Thunder, To: Utah Stars) 08-20-2016
Rudy Tomjanovich (From: Oklahoma City Thunder, To: Utah Stars) 08-26-2016
Blake Griffin (From: Oklahoma City Thunder, To: Utah Stars) 08-26-2016
Paul Westphal (From: Oklahoma City Thunder, To: Utah Stars) 08-26-2016
Clyde Drexler (From: Oklahoma City Thunder, To: Toronto Raptors) 08-26-2016
Tom Heinsohn (From: Oklahoma City Thunder, To: San Diego Qs) 08-26-2016
Maurice Cheeks (From: Oklahoma City Thunder, To: San Diego Qs) 08-26-2016
Tom Heinsohn (From: San Diego Qs, To: Oklahoma City Thunder) 08-20-2016
Maurice Cheeks (From: San Diego Qs, To: Oklahoma City Thunder) 08-20-2016
Rudy Tomjanovich (From: Utah Stars, To: Oklahoma City Thunder) 08-20-2016
Blake Griffin (From: Utah Stars, To: Oklahoma City Thunder) 08-20-2016
Paul Westphal (From: Utah Stars, To: Oklahoma City Thunder) 08-20-2016
Clyde Drexler (From: Toronto Raptors, To: Oklahoma City Thunder) 08-20-2016
Goran Dragic (From: San Diego Qs, To: Oklahoma City Thunder) 08-26-2016
Serge Ibaka (From: San Diego Qs, To: Oklahoma City Thunder) 08-26-2016
Elgin Baylor (From: Utah Stars, To: Oklahoma City Thunder) 08-26-2016
Dwight Howard (From: Utah Stars, To: Oklahoma City Thunder) 08-26-2016
Brevin Knight (From: Utah Stars, To: Oklahoma City Thunder) 08-26-2016
John Drew (From: Toronto Raptors, To: Oklahoma City Thunder) 08-26-2016
-------------------------------------------------------------------------------------------------
           Cleveland Cavaliers     Transactions :
------------------------------------------------------------------------------------------------
           Orlando Magic     Transactions :
-----------------------------------------------------------------------------------------------
           Toronto Raptors     Transactions :
Clyde Drexler (From: Toronto Raptors, To: Oklahoma City Thunder) 08-20-2016
John Drew (From: Toronto Raptors, To: Oklahoma City Thunder) 08-26-2016
John Drew (From: Oklahoma City Thunder, To: Toronto Raptors) 08-20-2016
Clyde Drexler (From: Oklahoma City Thunder, To: Toronto Raptors) 08-26-2016
